spring.application.name=seap-agent

server.port=8001


embabel.models.defaultLlm=gemini-2.5-flash
#embabel.models.defaultLlm=gemini-2.5-flash
#embabel.models.defaultLlm=gemini-3-flash


#spring.ai.openai.api-key={GEMINI_API_KEY}
#spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai

#spring.ai.openai.embedding.options.model=gemini-embedding-001
#spring.ai.openai.embedding.embeddings-path=/embeddings
#spring.ai.openai.embedding.options.dimensions=768

OPENAI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai

# My First Project
#OPENAI_API_KEY=AIzaSyCTF0BWT2fY-SgB95jVJTe0CsJhsq4RnbE

# useMCPgdrive
#OPENAI_API_KEY=AIzaSyC5rSq0L2Cka3ymGL5-p1VDhWCFI_-D69g
# seap-key-01
OPENAI_API_KEY=AIzaSyBY1388xnq1-XXvA8Hr9MGF-IE_raqydSw




gemini.models.chat.name=gemini-2.5-flash-lite
OPENAI_COMPLETIONS_PATH=/chat/completions