spring.application.name=seap-agent

server.port=8001


#embabel.models.defaultLlm=gemini-2.5-flash
embabel.models.defaultLlm=gemini-2.5-flash
#embabel.models.defaultLlm=gemini-3-flash-preview
#embabel.models.defaultLlm=gemini-3-pro-preview
#embabel.models.defaultLlm=gemini-3-pro-preview
#embabel.models.defaultLlm=gemini-2.5-flash
#embabel.models.defaultLlm=gemini-3-flash


#spring.ai.openai.api-key={GEMINI_API_KEY}
#spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai

#spring.ai.openai.embedding.options.model=gemini-embedding-001
#spring.ai.openai.embedding.embeddings-path=/embeddings
#spring.ai.openai.embedding.options.dimensions=768

OPENAI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai

#seap-tests
#OPENAI_API_KEY=AIzaSyCg74MqB4fWziDhOTSL6NnPsUok_f8AJFc

# My First Project
#OPENAI_API_KEY=AIzaSyCMlbFsrZF83PD2j5Vr6FgAQQKPi52v7-M

# useMCPgdrive
OPENAI_API_KEY=AIzaSyAyWfV7ApTV06tsKQ2F3jJudxiTL52zv3g

# seap-key-01
#OPENAI_API_KEY=AIzaSyDB3PKHZHSneallFEEMKMySVp9UV2C5-yo
#OPENAI_API_KEY=AIzaSyDGE3H0tXxhGlzZK_qMA7O1GUv1JdQ4qfA


#OPENAI_API_KEY=AIzaSyD8WZHqTrVQuuiuszalnwM-FvzQWURVPEE

# seap-key-02
#OPENAI_API_KEY=AIzaSyDiVIX_yahv8KNgx3q2PPgTPGInMlECUNA

# seap-key-03




gemini.models.chat.name=gemini-2.5-flash-lite
OPENAI_COMPLETIONS_PATH=/chat/completions


# postgres configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/contratos_pdf
spring.datasource.username=admin
spring.datasource.password=adminpass
spring.jpa.hibernate.ddl-auto=create